# System-wide environment configuration
# This file can be used for production settings

# Docker Registry
REGISTRY=

# Image version
VERSION=latest

# Replica counts
BACKEND_REPLICAS=1
FRONTEND_REPLICAS=1
